NEXT_PUBLIC_SUPABASE_URL=https://yfooqiicpcdlfdwfjpzo.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inlmb29xaWljcGNkbGZkd2ZqcHpvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDYyODMwNzYsImV4cCI6MjA2MTg1OTA3Nn0.NqgpIbK_acmaXBv6r2CKJbiXyenXiFjYQY7ESvwNmbs
